
CA1-1  CA1-8  CA2-7  CA3-6  CA4-5
CA1-2  CA2-1  CA2-8  CA3-7  CA4-6
CA1-3  CA2-2  CA3-1  CA3-8  CA4-7
CA1-4  CA2-3  CA3-2  CA4-1  CA4-8
CA1-5  CA2-4  CA3-3  CA4-2  CA5-1
CA1-6  CA2-5  CA3-4  CA4-3  CA5-2
CA1-7  CA2-6  CA3-5  CA4-4  CA5-3  CA5-4

CA5-5  CA6-4  CA7-3  CA8-2  CA9-1
CA5-6  CA6-5  CA7-4  CA8-3  CA9-2
CA5-7  CA6-6  CA7-5  CA8-4  CA9-3  
CA5-8  CA6-7  CA7-6  CA8-5  CA9-4
CA6-1  CA6-8  CA7-7  CA8-6  CA9-5
CA6-2  CA7-1  CA7-8  CA8-7  CA9-6
CA6-3  CA7-2  CA8-1  CA8-8  CA9-7  CA9-8

CB1-1  CB1-8  CB2-7  CB3-6  CB4-5
CB1-2  CB2-1  CB2-8  CB3-7  CB4-6
CB1-3  CB2-2  CB3-1  CB3-8  CB4-7
CB1-4  CB2-3  CB3-2  CB4-1  CB4-8
CB1-5  CB2-4  CB3-3  CB4-2  CB5-1
CB1-6  CB2-5  CB3-4  CB4-3  CB5-2
CB1-7  CB2-6  CB3-5  CB4-4  CB5-3  CB5-4

CB5-5  CB6-4  CB7-3  CB8-2  CB9-1
CB5-6  CB6-5  CB7-4  CB8-3  CB9-2
CB5-7  CB6-6  CB7-5  CB8-4  CB9-3  
CB5-8  CB6-7  CB7-6  CB8-5  CB9-4
CB6-1  CB6-8  CB7-7  CB8-6  CB9-5
CB6-2  CB7-1  CB7-8  CB8-7  CB9-6
CB6-3  CB7-2  CB8-1  CB8-8  CB9-7  CB9-8